{
  "manifest_version": 3,
  "name": "AI Form Fill Helper",
    "version": "1.27.70",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {},
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ask.ivo@gmail.com",
      "strict_min_version": "89.0"
    }
  }
}
